@import (reference) "utilities.less";

html, body {
	font-family: "Segoe UI Semilight", "Helvetica", Verdana, "Arial";
	.line-h(1.4);
}

div, span, label, ul, li, a,
button, input, select, textarea,
main, section, article, nav, header,
h1, h2, h3, h4, h5, h6 {
    .no-padd;
    .no-mgn;
    .box-sizing(border-box);	
}

h1 {
    .mgn(0.7em 0);
}
h2 {
    .mgn(0.6em 0);
}
h3 {
    .mgn(0.5em 0);
}
h4 {
    .mgn(0.4em 0);
}
h5 {
    .mgn(0.3em 0);
}
h6 {
    .mgn(0.2em 0);
}

hr {
	.full-w;
	.no-bdr;
    height: 1px;
    color: #aaa;
    .bg-color(#aaa);
	.f-left;
}

code, .code {
    font-family: Consolas, 'Lucida Console', 'Courier New';
}