/*=== We use mobile first method ===*/
/* 320 - 480 */
@xsmall-min: 20em;
@xsmall-max: 30em;

/* 481 - 640 */
@small-min: 30.063em;
@small-max: 40em;      

/* 641 - 768 */
@medium-min: 40.063em;
@medium-max: 48em;

/* 769 - 992 */
@xmedium-min: 48.063em;
@xmedium-max: 62em;

/* 993 - 1200 : general medium resolution device */
@large-min: 62.063em;
@large-max: 75em;

/* 1201 - 1360 : mini HD resolution device */ 
@xlarge-min: 75.063em;
@xlarge-max: 85em;

/* 1361 - 1440 : medium screen size device */
@xxlarge-min: 85.063em;
@xxlarge-max: 90em;

/* 1441 - 1920 : medium screen size device */
@xxxlarge-min: 90.063em;
@xxxlarge-max: 120em;

/* 1921+ : full HD or larger size device */
@sxlarge-min: 120.063em;


/*=== Media Query ===*/
@screen: ~"only screen";

@landscape: ~"@{screen} and (orientation: landscape)";
@portrait: ~"@{screen} and (orientation: portrait)";

@xsmall-up: ~"@{screen} and (min-width: @{xsmall-min})";
@xsmall-only: ~"@{xsmall-up} and (max-width: @{xsmall-max})";
@xsmall-up-landscape: ~"@{xsmall-up} and (orientation: landscape)";
@xsmall-up-portrait: ~"@{xsmall-up} and (orientation: portrait)";

@small-up: ~"@{screen} and (min-width: @{small-min})";
@small-only: ~"@{small-up} and (max-width: @{small-max})";
@small-up-landscape: ~"@{small-up} and (orientation: landscape)";
@small-up-portrait: ~"@{small-up} and (orientation: portrait)";

@medium-up: ~"@{screen} and (min-width: @{medium-min})";
@medium-only: ~"@{medium-up} and (max-width: @{medium-max})";
@medium-up-landscape: ~"@{medium-up} and (orientation: landscape)";
@medium-up-portrait: ~"@{medium-up} and (orientation: portrait)";

@xmedium-up: ~"@{screen} and (min-width: @{xmedium-min})";
@xmedium-only: ~"@{xmedium-up} and (max-width: @{xmedium-max})";
@xmedium-up-landscape: ~"@{xmedium-up} and (orientation: landscape)";
@xmedium-up-portrait: ~"@{xmedium-up} and (orientation: portrait)";

@large-up: ~"@{screen} and (min-width: @{large-min})";
@large-only: ~"@{large-up} and (max-width: @{large-max})";
@large-up-landscape: ~"@{large-up} and (orientation: landscape)";
@large-up-portrait: ~"@{large-up} and (orientation: portrait)";

@xlarge-up: ~"@{screen} and (min-width: @{xlarge-min})";
@xlarge-only: ~"@{xlarge-up}";
@xlarge-up-landscape: ~"@{xlarge-up} and (orientation: landscape)";
@xlarge-up-portrait: ~"@{xlarge-up} and (orientation: portrait)";

@xxlarge-up: ~"@{screen} and (min-width: @{xxlarge-min})";
@xxlarge-only: ~"@{xxlarge-up}";
@xxlarge-up-landscape: ~"@{xxlarge-up} and (orientation: landscape)";
@xxlarge-up-portrait: ~"@{xxlarge-up} and (orientation: portrait)";

@xxxlarge-up: ~"@{screen} and (min-width: @{xxxlarge-min})";
@xxxlarge-only: ~"@{xxxlarge-up}";
@xxxlarge-up-landscape: ~"@{xxxlarge-up} and (orientation: landscape)";
@xxxlarge-up-portrait: ~"@{xxxlarge-up} and (orientation: portrait)";

@sxlarge-up: ~"@{screen} and (min-width: @{sxlarge-min})";
@sxlarge-only: ~"@{sxlarge-up}";
@sxlarge-up-landscape: ~"@{sxlarge-up} and (orientation: landscape)";
@sxlarge-up-portrait: ~"@{sxlarge-up} and (orientation: portrait)";

/* ==== How To Use ====
@media @screen { }

@media @xsmall-up { }
@media @xsmall-only { }

@media @small-up { }
@media @small-only { }

@media @medium-up { }
@media @medium-only { }

@media @xmedium-up { }
@media @xmedium-only { }

@media @large-up { }
@media @large-only { }

@media @xlarge-up { }
@media @xlarge-only { }

@media @xxlarge-up { }
@media @xxlarge-only { }

@media @xxxlarge-up { }
@media @xxxlarge-only { }

@media @sxlarge-up { }
@media @sxlarge-only { }

*/