@EASE-OUT-ANIM: cubic-bezier(0.075, 0.820, 0.165, 1.000);
@XSML-SPC: 3px;
@SML-SPC: 5px;
@MED-SPC: 10px;
@XMED-SPC: 15px;
@LG-SPC: 20px;
@XLG-SPC: 30px;
@XXLG-SPC: 40px;

@ANIM-TIME-VFAST: .1s;
@ANIM-TIME-FAST: .2s;
@ANIM-TIME-BFAST: .35s;
@ANIM-TIME-NRM: .5s;
@ANIM-TIME-BSLOW: .75s;
@ANIM-TIME-SLOW: 1s;
@ANIM-TIME-VSLOW: 1.5s;